function solution (number) {
    let x = number;
    let k = 10;
    let str = '';
    let isFirst = true;
    let units = '';
    let tens = '';
    let hundreds = '';
    let thousands = '';
    while(k <= 10000) {
        let leftover = x % k;
        let leftoverUnits = leftover/k*10;
        x = x-leftover;
        switch(k) {
            case 10:
                switch(leftoverUnits) {
                    case 0:
                        units = '';
                        break;
                    case 1:
                    case 2:
                    case 3:
                        for (let i = 1; i <= leftoverUnits; i++) {
                            units = units + 'I'
                        };
                        break;
                    case 4:
                        units = 'IV';
                        break;
                    case 5: 
                        units = 'V';
                        break;
                    case 6:
                    case 7:
                    case 8:
                        units = 'V';
                        for (let i = 6; i <= leftoverUnits; i++) {
                            units = units + 'I'
                        };
                        break;
                    case 9:
                        units = 'IX';
                        break;
                }
            break;
            case 100:
                switch(leftoverUnits) {
                    case 0: 
                        tens = '';
                        break;
                    case 1:
                    case 2:
                    case 3:
                        for (let i = 1; i <= leftoverUnits; i++) {
                            tens = tens + 'X'
                        };
                        break;
                    case 4: 
                        tens = 'XL';
                        break;
                    case 5: 
                        tens = 'L';
                        break;
                    case 6:
                    case 7:
                    case 8:
                        tens = 'L';
                        for (let i = 6; i <= leftoverUnits; i++) {
                            tens = tens + 'X'
                        };
                        break;
                    case 9:
                        tens = 'XC';
                        break;
                }
            break;
            case 1000:
                switch(leftoverUnits) {
                    case 0: 
                        hundreds = '';
                        break;
                    case 1:
                    case 2:
                    case 3:
                        for (let i = 1; i <= leftoverUnits; i++) {
                            hundreds = hundreds + 'C'
                        };
                        break;
                    case 4: 
                        hundreds = 'CD';
                        break;
                    case 5: 
                        hundreds = 'D';
                        break;
                    case 6:
                    case 7:
                    case 8:
                        hundreds = 'D';
                        for (let i = 6; i <= leftoverUnits; i++) {
                            hundreds = hundreds + 'C'
                        };
                        break;
                    case 9:
                        hundreds = 'CM';
                        break;
                }
            break;
            case 10000:
                for (let i = 1; i <= leftoverUnits; i++) {
                            thousands = 'M' + thousands;
                            
                }
                break;
        }
        k *= 10;
    }
  return thousands+hundreds+tens+units
}

console.log(solution(2008))